<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="EjemploUno.Auto">
    <Position X="0.5" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAgA=</HashCode>
      <FileName>Auto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EjemploUno.Camioneta">
    <Position X="3.25" Y="5.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAEAAAAIAAAAA=</HashCode>
      <FileName>Camioneta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EjemploUno.Estacionamiento">
    <Position X="5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Estacionamiento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EjemploUno.Program" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EjemploUno.Vehiculo">
    <Position X="1.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAgAAAAAAAAAAAAAAAAAAAAAoAAAAA=</HashCode>
      <FileName>Vehiculo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>